
   
<html>
    <head>
        <title> Membaca file Json</title>
       
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
         <!-- Kode Java Script -->
         <script type="text/javascript">
            $(function(){
                //mengambil data dari file json
                $.get('hasilscraping.json',function(obj){
                    var str = "<table border=1 align=center>";
                    str +="<tr><td>No</td><td class='tables'>Song</td><td class='tables'>Singer</td><td class='tables'>Scrapping Time</td><td class='tables'>Image</td></tr>";
                    $.each(obj,function(n,data){
                        str +="<tr><td>" + (n+1) + "</td>";
                        str +="<td>" + data.Song + "</td>";
                        str +="<td class='tables'>" + data.Singer + "</td>";
                        str +="<td class='tables'>" + data.ScrappingTime + "</td>";
                        str += '<td><img src="' + data.Image + '"></td>';
                    });
                    str +="</table>";
                    $('#hasilscraping_json').html(str);
                });
            });
        </script>
    </head>
    <body>
        <!--Menampilkan Judul-->
        <h1> Hot 100 Songs Billboard 2018 </h1>
        <!-- Menampilkan headline-->
        <div id="hasilscraping_json"></div>
    </body>
</html>